.grid-home {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.grid-col-1 {
    grid-column: 1;
}

.grid-col-2 {
    grid-column: 2;
}

.grid-col-3 {
    grid-column: 3;
}

.grid-col-4 {
    grid-column: 4;
}

.grid-row-1 {
    grid-row: 1;
}

.grid-row-2 {
    grid-row: 2;
}

.book-pic{
    justify-content: center;
    width: 100px;
    height:150px;
    margin: 0 auto;
}
